.block{
  margin-top: 0.3rem;
}
.input-row{
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
  &+.input-row{
    border-top: none;
  }
}
.tips{
  padding-top: 0.06rem;
  padding-left: 0.2rem;
  color: rgba(0,0,0,.8);
  font-size: 0.28rem;
}
.code-input{
  width: 4.5rem;
}
.btn-wrap{
  margin-top: 0.5rem;
  padding: 0rem 0.3rem;
}
.handle-btn{
  height: 0.88rem;
  line-height: 0.88rem;
  text-align: center;
  font-size: 0.32rem;
  color: #fff;
  border-radius: 0.06rem;
  background: #4e89ee;
}
